:root{

	--main-color: #0073ff;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}

*{

	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}


.main-content {
	
}

header{
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);



}

header h2{

	color: #222;
}

header label span {
	font-size: 1.7rem;
	padding-left: 1rem;
}

.user-wrapper{

	display: flex;
	align-items: center;
}

.user-wrapper img{

	border-radius: 50%;
	margin-right: 1rem;
}



.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);

}

main {
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f0f0f0;
	min-height: calc(100vh-90px);
}

.cards{

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}

.card-single div:last-child span{
	font-size: 3rem;
	color:var(--main-color);
}

.card-single div:first-child span{
	color:var(--text-grey);
}

.card-single:last-child{
	background: var(--main-color);

}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
	color: #fff;
}

.recent-grid{
	margin-top: 3.5rem;

	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 200% auto;

}


.card{

	background: #fff;
	border-radius: 5px;

}

.card-header
{
	padding: 1rem;
}

.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;

}

.card-header button{
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
	cursor: pointer;

}

table {
border-collapse: collapse;

}

thead tr{

	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
		
	
}


thead tr {

	font-weight: 700;
}

td{

	padding: .5rem;
	font-size: .9rem;
	color: #222;

}


td .status{
	display: inline-block;
	height: 20px;
	widows: 20px;
	border-radius: 50%;
	margin-right: 1rem;
}


tr td:last-child{

	display: flex;
	align-items: center;
}

.status{

	background: orangered;
}


.table-responsive {
	widows: 100%;
	overflow-x: auto;
}

.owner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
}

.info{
	display: flex;
	align-items: center;
}

.info img{
	border-radius: 50%;
	margin-right: 1rem;
}

.info h4{
	font-size: .8rem;
	font-weight: 700;
	color: #222;

}

.info small{
	font-weight: 600;
	color: var(--text-grey);
}

.contact span{

	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	color: var(--main-color);
}


