*
{
	margin:  0;
	padding:  0;
	box-sizing: border-box;

}

.FULL-PAGE
{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(background.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.navbar{

	display: flex;
	align-items: center;
	padding: 20px;
	padding-left: 50px;
	padding-right: 30px;
	padding-top: 50px;
}

nav{

	flex: 1;
	text-align: right;
}

nav ul{

	display: inline-block;
	list-style: none;
}

nav ul li {
	display: inline-block;
	margin-right: 70px;
}

nav ul li a{
	text-decoration: none;
	font-size: 20px;
	color: white;
	font-family: sans-serif;
}

nav ul li button {

	font-size: 20px;
	color: white;
	outline: none;
	border: none;
	background: transparent;
	cursor: pointer;
	font-family: sans-serif;
}

nav ul li button:hover
{
	color: aqua;
}

nav ul li a:hover{
	color: aqua;
}

a {
	text-decoration: none;
	color: palevioletred;
	font-size: 28px;
}

#frm {
	border: solid gray 1px;
	width: 220px;
	height: 100px;
	border-radius: 5px;
	margin: 2% auto;
	background: rgba(0,0,0,0.3);

}
#search_btn{
		display: inline-block;
	cursor: pointer;
	background: #F3C693;
	border-radius: 30px;
	border: 0;
	outline: none;
	position: relative;
	padding: 5px 10px;
	left: 65px;
}

.keywords{

	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid#999;
	outline: none;
	background: transparent;
}
